{
  "name": "Marcelo Ortiz-Villavicencio",
  "short_name": "Marcelo Ortiz-Villavicencio",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu793ff5f2cf23a03c50d5cc268243e1a8_28990_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu793ff5f2cf23a03c50d5cc268243e1a8_28990_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
